﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var newWebSocket;
        window.onload = function() {
            newWebSocket = new WebSocket("ws://192.168.1.124:12345/");

            newWebSocket.onmessage = function (event) {
                console.log(event.data);
                document.getElementById("readSpan").innerHTML = event.data;
            }
        }

        function sendTestBlob() {
            var newBlob = new Blob(["Test"]);
            newWebSocket.send(newBlob);
        }

        function sendTestText() {
            newWebSocket.send("Test");
        }

        function oneWriteHigh() {
            newWebSocket.send("1 WRITE HIGH");
        }

        function oneWriteLow() {
            newWebSocket.send("1 WRITE LOW");
        }

        function oneRead() {
            newWebSocket.send("1 READ");
        }

        function oneToggle() {
            newWebSocket.send("1 TOGGLE");
        }

        function sendCommand() {
            newWebSocket.send(document.getElementById("commandBox").value);
        }
    </script>
</head>
<body>
    <!--<button onclick="sendTestBlob()">Send Test Blob</button>-->
    <!--<button onclick="sendTestText()">Send Test Text</button>-->
    </br>
    <button onclick="oneWriteHigh()">1 WRITE HIGH</button>
    <button onclick="oneWriteLow()">1 WRITE LOW</button>
    <button onclick="oneRead()">1 READ</button>
    <button onclick="oneToggle()">1 TOGGLE</button>
    </br></br>
    Command: <input type="text" id="commandBox" value="1 TOGGLE">
    <button onclick="sendCommand()">Send</button>
    </br>
    Read Response: <span id="readSpan"></span>
</body>
</html>